<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Vue</title>
    <meta charset="utf-8">
    <!-- 介绍 -->
    <meta name="Keywords" content="" />
    <meta name="description" content=""/>
    <meta name="author" content="">
    <!-- 清除cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- icon -->
    <link rel="icon" href="favicon.ico">
    <!-- 移动端 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="">
</head>
<body>
    <div id="app"></div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?819b1c6493df653afb8c7846bc4b8db6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
